<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1ceac546-4091-4e2a-a1c0-8d151781665b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Frutas Proyecto</ID>
  <Name>Frutas Proyecto</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-16279" scrolltop="-2464" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="55" x="26204" y="16955" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimFecha" left="0" top="0" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000930e000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimFecha" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimFrutos" left="6012" top="7665" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimFrutos" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPais" left="331" top="12791" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3069" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPais" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactImportaciones" left="119" top="6819" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3493" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactImportaciones" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1466" top="10091" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_paisImp]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1865" y="12791" />
                    <point x="1865" y="10391" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1466" top="3920" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_fechaImp]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1865" y="4419" />
                    <point x="1865" y="6819" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3312" top="8205" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_frutosImp]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6012" y="8604" />
                    <point x="4812" y="8604" />
                    <point x="4812" y="8605" />
                    <point x="3612" y="8605" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-16279</DiagramViewPortLeft>
            <DiagramViewPortTop>-2464</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>55</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Frutas Proyecto</DataSourceID>
  <Schema>
    <xs:schema id="Frutas_x0020_Proyecto" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Frutas_x0020_Proyecto" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1bfbd1b0-ffe6-4d8e-8353-29191efb3749">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimFecha" msprop:DbSchemaName="dbo" msprop:design-time-name="21d36d2b-1555-4f37-bb5a-f3ac4180acf6" msprop:FriendlyName="DimFecha" msprop:TableType="Table" msprop:DbTableName="DimFecha">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fecha" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_fecha" msprop:DbColumnName="id_fecha" msprop:design-time-name="a85f2c21-969f-4156-ada1-abb6a5fc1a25" type="xs:int" />
                  <xs:element name="Fecha_AñoMes" msprop:FriendlyName="Fecha_AñoMes" msprop:DbColumnName="Fecha_AñoMes" msprop:design-time-name="9ff7e0a9-5b2a-4117-b3e4-d697f0f7ac0b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumeroMes" msprop:FriendlyName="NumeroMes" msprop:DbColumnName="NumeroMes" msprop:design-time-name="3d84b533-1418-4d1a-b938-e3da250d93a2" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreMesEspañol" msprop:FriendlyName="NombreMesEspañol" msprop:DbColumnName="NombreMesEspañol" msprop:design-time-name="323cb1bb-a0f1-4bf9-94d5-742e75667127" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreMesIngles" msprop:FriendlyName="NombreMesIngles" msprop:DbColumnName="NombreMesIngles" msprop:design-time-name="6385aa79-616f-4794-a4da-a29c22b491b0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TrimestreCalendario" msprop:FriendlyName="TrimestreCalendario" msprop:DbColumnName="TrimestreCalendario" msprop:design-time-name="a0a5f511-ec12-4daa-bc8a-78fd1dd14f31" type="xs:int" minOccurs="0" />
                  <xs:element name="SemestreCalendario" msprop:FriendlyName="SemestreCalendario" msprop:DbColumnName="SemestreCalendario" msprop:design-time-name="98019fd3-6a5d-4ccb-9fd3-6fb7c198b941" type="xs:int" minOccurs="0" />
                  <xs:element name="AñoCalendario" msprop:FriendlyName="AñoCalendario" msprop:DbColumnName="AñoCalendario" msprop:design-time-name="a7f24ec7-b433-48b7-883d-2b9e593a8c5e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaCalculada" msdata:ReadOnly="true" msprop:DbColumnName="FechaCalculada" msprop:IsLogical="True" msprop:ComputedColumnExpression="NombreMesEspañol+TRIM(AñoCalendario)" msprop:design-time-name="2c4d9f41-09db-498d-8dbd-e29b6dc3d18b" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="34" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimFrutos" msprop:DbSchemaName="dbo" msprop:design-time-name="eeda296c-3b30-483a-a868-630cec62df90" msprop:FriendlyName="DimFrutos" msprop:TableType="Table" msprop:DbTableName="DimFrutos">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_frutos" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_frutos" msprop:DbColumnName="id_frutos" msprop:design-time-name="a9dcf545-1245-4153-b8cf-7d10d4e3d60b" type="xs:int" />
                  <xs:element name="NombreFruto" msprop:FriendlyName="NombreFruto" msprop:DbColumnName="NombreFruto" msprop:design-time-name="9f1473f2-7d45-46c4-b29f-481c2c9a86f7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPais" msprop:DbSchemaName="dbo" msprop:design-time-name="66af60cf-fb78-472f-87d7-59dfb92826c8" msprop:FriendlyName="DimPais" msprop:TableType="Table" msprop:DbTableName="DimPais">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Pais" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_Pais" msprop:DbColumnName="id_Pais" msprop:design-time-name="d07350ef-4cb8-47b9-86bf-390e3cee445e" type="xs:int" />
                  <xs:element name="NombrePais" msprop:FriendlyName="NombrePais" msprop:DbColumnName="NombrePais" msprop:design-time-name="8194e053-d684-424c-af5d-a9fcc581846c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continente" msprop:FriendlyName="Continente" msprop:DbColumnName="Continente" msprop:design-time-name="4683a54f-4766-4b9e-a38c-1567a4b1cf68" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubContinente" msprop:FriendlyName="SubContinente" msprop:DbColumnName="SubContinente" msprop:design-time-name="4ab03b96-ced8-4a61-b05c-09256a9b5a8a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactImportaciones" msprop:DbSchemaName="dbo" msprop:design-time-name="7f8f1ea2-f00c-4a86-aeb3-0dd87c4ab92a" msprop:FriendlyName="FactImportaciones" msprop:TableType="Table" msprop:DbTableName="FactImportaciones">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Importacion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_Importacion" msprop:DbColumnName="id_Importacion" msprop:design-time-name="a2eb5a4a-8ec5-4fb7-8801-7abda34d391e" type="xs:int" />
                  <xs:element name="id_fecha" msprop:FriendlyName="id_fecha" msprop:DbColumnName="id_fecha" msprop:design-time-name="c0457d6c-fddd-4a9b-8207-caf392a1b68c" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Pais" msprop:FriendlyName="id_Pais" msprop:DbColumnName="id_Pais" msprop:design-time-name="bd16d9da-4f9f-4159-a707-77a7327fe815" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Frutos" msprop:FriendlyName="id_Frutos" msprop:DbColumnName="id_Frutos" msprop:design-time-name="845a7f80-e8f0-4f20-9f5b-232cc2fc1960" type="xs:int" minOccurs="0" />
                  <xs:element name="CodigoArancelario" msprop:FriendlyName="CodigoArancelario" msprop:DbColumnName="CodigoArancelario" msprop:design-time-name="cc5daf4e-54c8-4b24-a71d-4918a44c82aa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CostoUSD" msprop:FriendlyName="CostoUSD" msprop:DbColumnName="CostoUSD" msprop:design-time-name="e3d9e9f7-9f91-4f09-a6c9-f377022b578e" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimFecha" />
          <xs:field xpath="id_fecha" />
        </xs:unique>
        <xs:unique name="dbo_DimFrutos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimFrutos" />
          <xs:field xpath="id_frutos" />
        </xs:unique>
        <xs:unique name="dbo_DimPais_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPais" />
          <xs:field xpath="id_Pais" />
        </xs:unique>
        <xs:keyref name="fk_paisImp" refer="dbo_DimPais_Constraint1">
          <xs:selector xpath=".//dbo_FactImportaciones" />
          <xs:field xpath="id_Pais" />
        </xs:keyref>
        <xs:keyref name="fk_fechaImp" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactImportaciones" />
          <xs:field xpath="id_fecha" />
        </xs:keyref>
        <xs:keyref name="fk_frutosImp" refer="dbo_DimFrutos_Constraint1">
          <xs:selector xpath=".//dbo_FactImportaciones" />
          <xs:field xpath="id_Frutos" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Frutas_x0020_Proyecto xmlns="" />
  </Schema>
</DataSourceView>